<html>
	<head>
		
	</head>
	<style>
		.head{
			height:120px;
			width: 100%;
			background-color: aqua;
			
		}
		body {
				margin: 0;
				height: 100%;
				padding: 0;
/*				text-align: center;*/
		}
		.mian{
			width: 100%;
			height: 100%;
			background-color: aliceblue;
		}
		.zi{
			margin:0 120;
			height: 100%;
		}
		.left{
			height: 100%;
			width: 120px;
			float: left;
			background-color: aqua;
			
		}
		.right{
			height:100%;
			width: 120px;
			float: right;
			background-color: aqua;
		}
		.bottom{
			height: 120px;
			width: 100%;
			background-color: aqua;
			
		}
	
	</style>
	<body>
	<div class="head">头</div>
	<div class="left">120</div>
	<div class="right">120</div>
	<div class="mian">
	<div class="zi">1234567891111222234548778941</div>
	</div>
	<div class="bottom">底部</div>
		
	</body>
</html>