心脏不好者慎入！！！




























不要往下翻了，现在关闭还来得及！！！

























-----这周任务-----
====================================================


1、知道BFC规则
2、知道什么是“流”、什么是流体布局
3、知道块级元素、内联元素、内联块级元素。
4、知道盒模型
5、知道流的破坏与保护

--------------了解、参考、学习网站--------------------
了解html结构，以及标签 http://t.mb5u.com/html/（了解不用全部知道）
了解css选择器 http://phpstudy.php.cn/css3/（了解不用全部知道）
了解css属性 http://phpstudy.php.cn/css3/（了解不用全部知道）
-------------------------------------------------
也可在MDN搜索上面对应的知识，有更详细的解释
====================================================
------第4周任务------
====================================================
在GitHub创建的自己的账号，把自己的做的东西上传。PS：会git的话可以用git上传至GitHub

上面都了解的差不多了就布局吧(能做多少做多少，做不完往下一周推)

经典的布局：
1、左右两侧，左侧固定宽度200px，右侧自适应占满
2、左中右三列，左右个200px固定，中间自适应占满
3、上中下三行，头部200px高，底部200px高，中间自适应占满
4、圣杯布局 
5、双飞翼布局
====================================================
-----第5周任务-----
====================================================
（已经到底部了）